# GTOCore-Main

./: .gitignore  .gitmodules  AGENTS.md  README.md  README_EN.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml
gradle/scripts/: gtolib-pipeline.gradle  jars.gradle  moddevgradle.gradle  spotless.gradle
gradle/scripts/gtolib-mod-stub/src/com/gtolib/: GTOLibMod.java
gradle/spotless/: spotless.importorder
libs/: gtolib-protected.PROTECTED  gtolib-release.PROTECTED
src/main/java/com/gtocore/: Core.java
src/main/java/com/gtocore/api/ae2/: IStorageBusInventory.java
src/main/java/com/gtocore/api/data/: Algae.java
src/main/java/com/gtocore/api/gui/: GTOGuiTextures.java  InteractiveImageWidget.java
src/main/java/com/gtocore/api/machine/: ITagFilterMachine.java
src/main/java/com/gtocore/api/misc/: AutoInitialize.kt
src/main/java/com/gtocore/api/pattern/: GTOPredicates.java
src/main/java/com/gtocore/api/player/: IOrganService.java  OrganService.java
src/main/java/com/gtocore/api/report/: OreReport.java
src/main/java/com/gtocore/api/research/: ExResearchManager.java  ResearchDataHelper.java  ResearchPoints.java  ResearchRequirements.java  ResearchTag.java  TeamResearchContext.java  TeamResearchSavedDtat.java
src/main/java/com/gtocore/api/techtree/: ExampleTree.java  TechNode.java  TechTree.java  TechTreeCommands.java  TechTreeManager.java  TechTreeSavedData.java
src/main/java/com/gtocore/client/: ClientCache.java  ClientProxy.java  Message.java
src/main/java/com/gtocore/client/forge/: DebugScreenInspector.java  ForgeClientEvent.java
src/main/java/com/gtocore/client/hud/: ResearchPointsHUD.java
src/main/java/com/gtocore/client/renderer/: StructurePattern.java  StructureVBO.java
src/main/java/com/gtocore/common/: CommonProxy.java
src/main/java/com/gtocore/common/block/: FusionCasings.java  MufflerPipeBlock.java  WirelessEnergyUnitBlock.java
src/main/java/com/gtocore/common/blockentity/: ManaPipeBlockEntity.java  MufflerPipeBlockEntity.java
src/main/java/com/gtocore/common/cover/: CreativePowerAmplifierCover.java
src/main/java/com/gtocore/common/data/: GTOBlockEntities.java  GTOBlocks.java  GTOCodecs.java  GTOCommands.java  GTOCovers.java  GTOCreativeModeTabs.java  GTOEntityTypes.java  GTOItems.java  GTOMachines.java  GTOMaterials.java  GTORecipeDataKeys.java  GTORecipeTypes.java
src/main/java/com/gtocore/common/forge/: ForgeCommonEvent.java
src/main/java/com/gtocore/common/item/: DataCrystalItem.java  DroneBehavior.java  ItemMap.java  MufflerPipeBlockItem.java  (+9 more)
src/main/java/com/gtocore/config/: GTOConfig.java  MixinConfigPlugin.java
src/main/java/com/gtocore/data/: IdleReason.java
src/main/java/com/gtocore/eio_travel/: EioTravelNbtKeys.java  TravelEvents.java  package-info.java
src/main/java/com/gtocore/utils/: AEKeySubstitutionMap.kt
src/main/resources/: gtocore.mixins.json  gtocore.refmap.json  gtocore.refmap.json.mappings.tsrg  gtolib.refmap.json  gtolib.refmap.json.mappings.tsrg
src/main/resources/assets/ae2/screens/: me2in1wireless.json  modify_pattern_provider.json
src/main/resources/assets/gtceu/: sounds.json
src/main/resources/assets/gtocore/blockstates/: barnarda_c_leaves.json  barnarda_c_log.json  energy_control_casing_mk1.json  energy_control_casing_mk2.json  energy_control_casing_mk3.json  gelid_cryotheum.json  law_filter_casing.json  machining_control_casing_mk1.json  machining_control_casing_mk2.json  machining_control_casing_mk3.json  opv_hermetic_casing.json  uev_hermetic_casing.json  uiv_hermetic_casing.json  uxv_hermetic_casing.json  variation_wood.json
src/main/resources/assets/gtocore/planet_renderers/: enceladus.json  enceladus_orbit.json  ganymede.json  ganymede_orbit.json  io.json  io_orbit.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json
src/main/resources/data/ad_astra/planets/: barnarda_c.json  barnarda_c_orbit.json  ceres.json  ceres_orbit.json  enceladus.json  enceladus_orbit.json  end.json  ganymede.json  ganymede_orbit.json  glacio.json  glacio_orbit.json  io.json  io_orbit.json  nether.json  otherside.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json
src/main/resources/data/apotheosis/affixes/: bedrock_fluid_ore.json  bedrock_ore.json  ftbu.json  kinetic.json  stress.json
src/main/resources/data/gtocore/damage_type/: turbulence_of_another_star1.json
src/main/resources/data/gtocore/dimension/: ancient_world.json  barnarda_c.json  barnarda_c_orbit.json  ceres.json  ceres_orbit.json  create.json  enceladus.json  enceladus_orbit.json  flat.json  ganymede.json  ganymede_orbit.json  io.json  io_orbit.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json
src/main/resources/data/gtocore/dimension_type/: ancient_world.json  barnarda_c.json  ceres.json  create.json  enceladus.json  ganymede.json  io.json  pluto.json  titan.json  void.json
src/main/resources/pattern/: absolute_baryonic_perfection_purification_unit.mbs  advanced_hyper_reactor.mbs  advanced_infinite_driller.mbs  advanced_integrated_ore_processor.mbs  advanced_mana_distributor.mbs  advanced_mass_fabricator.mbs  advanced_sps_crafting.mbs  algae_farm.mbs  ancient_reactor_core.mbs  annihilate_generator.mbs  assembler_module.mbs  atomic_energy_excitation_plant.mbs  atomizing_condenser.mbs  base_mana_distributor.mbs  bedrock_drilling_rig.mbs  biochemical_extraction.mbs  biochemical_reaction.mbs  bioengineering_module.mbs  blaze_blast_furnace.mbs  block_conversion_room.mbs  boss_summoner.mbs  brick_kiln.mbs  carving_center.mbs  chemical_complex.mbs  chemical_energy_devourer.mbs  chemical_plant.mbs  chemical_vapor_deposition.mbs  component_assembly_line.mbs  compound_distillation_fractionator.mbs  comprehensive_tombarthite_processing_facility.mbs  cosmic_celestial_spire_of_convergence.mbs  cracker_hub.mbs  crystal_builder.mbs  decay_hastener.mbs  digestion_tank.mbs  digital_miner.mbs  dimensional_focus_engraving_array.mbs  disassembly.mbs  dissolution_core.mbs  dragon_egg_copier.mbs  (+182 more)
src/main/templates/: pack.mcmeta
(+1038 files in other folders)
