org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=false
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
forge_version=47.4.20

mod_version=0.5.6-beta
mod_group_id=com.gto
mod_id=gtocore
mod_name=GTOdyssey
mod_url=https://github.com/GregTech-Odyssey/GTOCore
mod_description=GregTech Odyssey unified core mod (gtocore + gtolib).
mod_issue_tracker=https://github.com/GregTech-Odyssey/GregTech-Odyssey/issues/
mod_license=LGPLv3.0

# GTO Seal Runtime 最低版本号（写入 Manifest GTO-Seal-Version）
gto_seal_min=0

# Merged project: gtolib sources are in-tree (no external gtolib jar)
gtceu_version=26.7.4
ae2_version=15.267.4
ldlib_version=1.0.48
jei_version=15.20.0.130
emi_version=1.1.24+1.20.1
curiosVersion=5.14.1
mixinextras_version=0.5.0-rc.3
architectury_version=9.2.14
ad_astra_version=1.15.20
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2